apiVersion: awsmanager.xyzcompany.com/v1
kind: AWSManager
metadata:
  labels:
    app.kubernetes.io/name: awsmanager
    app.kubernetes.io/instance: awsmanager
    app.kubernetes.io/part-of: vmstate-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vmstate-operator
  name: awsmanager
spec:
  # TODO(user): Add fields here
  image: "quay.io/talat_shaheen0/aws-vmstate:latest"