apiVersion: azure.xyzcompany.com/v1
kind: AzureAVM
metadata:
  labels:
    app.kubernetes.io/name: azureavm
    app.kubernetes.io/instance: azureavm-sample
    app.kubernetes.io/part-of: vmstate-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vmstate-operator
  name: azureavm-sample
spec:
  # TODO(user): Add fields here
